language: python
python:
  - 2.7

services:
  - docker

install:
  - docker build -t madduci/docker-alpine-cpp:gcc-5.3 -f docker-templates/base/alpine-cmake-gcc.dockerfile docker-templates/base/
  - docker build -t madduci/docker-ubuntu-cpp:gcc-5.3 -f docker-templates/base/ubuntu-cmake-gcc.dockerfile docker-templates/base/
  - docker build -t madduci/docker-ubuntu-cpp:mingw-5.3 -f docker-templates/base/ubuntu-cmake-mingw.dockerfile docker-templates/base/
  - docker build -t madduci/docker-ubuntu-cpp:clang-3.8 -f docker-templates/base/ubuntu-cmake-clang.dockerfile docker-templates/base/

script:
  - docker images